\documentclass{article}
\usepackage{amsmath, amssymb}

\begin{document}

\title{Probability Inequalities -- Structured Solutions}
\author{}
\date{}
\maketitle

\section*{General Problem Solving Framework}

\subsection*{1. Understand the Problem}
\begin{itemize}
    \item Identify given values: mean ($\mu$), variance ($\sigma^2$), bounds, distribution.
    \item Identify what needs to be found: probability bound.
\end{itemize}

\subsection*{2. Choose the Correct Inequality}
\begin{itemize}
    \item Markov: For $X \geq 0$, bounding $P(X \geq a)$
    \item Chebyshev: For deviation from mean
    \item Chernoff: Exponential bounds using MGF
    \item Jensen: For convex functions
\end{itemize}

\subsection*{3. Write the Formula Clearly}
\subsection*{4. Substitute Values}
\subsection*{5. Simplify Step-by-Step}
\subsection*{6. Interpret the Result}
\subsection*{7. Final Answer}

\newpage

\section*{Q1: Markov Inequality}

\textbf{Problem:} $E[X] = 40000$, find $P(X \geq 120000)$

\subsection*{Step 1: Understand}
$X \geq 0$, mean is given.

\subsection*{Step 2: Choose Inequality}
Use Markov:
\[
P(X \geq a) \leq \frac{E[X]}{a}
\]

\subsection*{Step 3: Apply Formula}
\[
P(X \geq 120000) \leq \frac{40000}{120000}
\]

\subsection*{Step 4: Simplify}
\[
= \frac{1}{3}
\]

\subsection*{Interpretation}
Probability of income $\geq 120000$ is at most $33.33\%$.

\subsection*{Final Answer}
\[
\boxed{P(X \geq 120000) \leq \frac{1}{3}}
\]

\newpage

\section*{Q2: Chebyshev Inequality}

\textbf{Given:} $\mu = 100$, $\sigma^2 = 4$, find defective probability

\subsection*{Step 1: Understand}
Defective means:
\[
|X - 100| \geq 6
\]

\subsection*{Step 2: Use Chebyshev}
\[
P(|X - \mu| \geq a) \leq \frac{\sigma^2}{a^2}
\]

\subsection*{Step 3: Substitute}
\[
P(|X - 100| \geq 6) \leq \frac{4}{36}
\]

\subsection*{Step 4: Simplify}
\[
= \frac{1}{9}
\]

\subsection*{Interpretation}
At most $11.11\%$ resistors are defective.

\subsection*{Final Answer}
\[
\boxed{P(\text{defective}) \leq \frac{1}{9}}
\]

\newpage

\section*{Q3: Jensen Inequality (Exponential)}

\textbf{Given:} $0 \leq Y \leq 1$, $E[Y] = \mu$

\subsection*{Step 1: Convex Function}
$g(x) = e^x$ is convex.

\subsection*{Step 2: Jensen}
\[
E[e^{tY}] \leq 1 - \mu + \mu e^t
\]

\subsection*{Interpretation}
Provides upper bound for MGF.

\subsection*{Final Result}
\[
\boxed{E[e^{tY}] \leq 1 - \mu + \mu e^t}
\]

\newpage

\section*{Q4: Jensen Power Inequality}

\textbf{Given:} $g(x) = x^a$, $a > 1$

\subsection*{Step 1: Convexity}
\[
g''(x) = a(a-1)x^{a-2} > 0
\]

\subsection*{Step 2: Apply Jensen}
\[
(E[X])^a \leq E[X^a]
\]

\subsection*{Final Answer}
\[
\boxed{E[X^a] \geq (E[X])^a}
\]

\newpage

\section*{Q5: Chebyshev via Markov}

\textbf{Goal:} Show
\[
P(|X - \mu| \geq k\sigma) \leq \frac{1}{k^2}
\]

\subsection*{Step 1: Define}
\[
Z = (X - \mu)^2
\]

\subsection*{Step 2: Apply Markov}
\[
P(Z \geq k^2 \sigma^2) \leq \frac{E[Z]}{k^2 \sigma^2}
\]

\subsection*{Step 3: Substitute}
\[
E[Z] = \sigma^2
\]

\subsection*{Step 4: Simplify}
\[
= \frac{1}{k^2}
\]

\subsection*{Final Answer}
\[
\boxed{P(|X - \mu| \geq k\sigma) \leq \frac{1}{k^2}}
\]

\newpage

\section*{Q6: Combined Bounds}

\subsection*{(a) Markov}
\[
P(X \geq 1000) \leq \frac{500}{1000} = \frac{1}{2}
\]

\subsection*{(b) Chebyshev}
\[
P(|X - 500| \geq 100) \leq \frac{100}{10000} = \frac{1}{100}
\]

\[
P(400 \leq X \leq 600) \geq 0.99
\]

\newpage

\section*{Q7: Chernoff / MGF Bound}

\subsection*{Step 1: MGF}
\[
E[e^{tX_i}] \leq e^{t^2/2}
\]

\subsection*{Step 2: Sum}
\[
E[e^{tS_n}] \leq e^{nt^2/2}
\]

\subsection*{Final Result}
\[
\boxed{E[e^{tS_n}] \leq e^{nt^2/2}}
\]

\newpage

\section*{Q10: Markov vs Chebyshev vs Chernoff}

\textbf{Given:} $X \sim \text{Poisson}(20)$

\subsection*{(a) Markov}
\[
P(X \geq 26) \leq \frac{20}{26} = \frac{10}{13}
\]

\subsection*{(b) Chebyshev}
\[
P(X \geq 26) \leq \frac{20}{56} = \frac{5}{14}
\]

\subsection*{(c) Chernoff}
\[
P(X \geq 26) \leq e^{20(e^t -1) - 26t}
\]

Optimal $t = \ln(1.3)$

\[
\boxed{P(X \geq 26) \leq e^{6 - 26\ln(1.3)} \approx 0.439}
\]

\end{document}