\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{s1_3_NET_L9_scribe_CoT_AU2440259_Ansh.pdf}
\author{Ansh Chaudhari}
\date{February 2026}

\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\geometry{margin=1in}

\title{CSE400 -- Fundamentals of Probability in Computing\\
Lecture 9: Uniform, Exponential, Laplace and Gamma Random Variables}
\author{Dhaval Patel, PhD}
\date{February 2, 2026}

\begin{document}
\maketitle

\section*{Lecture Outline}

\begin{itemize}
    \item Types of Continuous Random Variables
    \begin{itemize}
        \item Uniform Random Variable: Example
        \item Exponential Random Variable: Example
        \item Laplace Random Variable: Example
        \item Gamma Random Variable
        \begin{itemize}
            \item Graph and Special Cases
            \item Example
            \item Homework Problem
        \end{itemize}
    \end{itemize}
    \item Problem Solving
\end{itemize}

\newpage

\section{Types of Continuous Random Variables}

\subsection{Uniform Random Variable}

Let $X$ be a continuous random variable uniformly distributed on the interval $[a,b]$.

\subsubsection*{Probability Density Function (PDF)}

\[
f_X(x) =
\begin{cases}
\dfrac{1}{b-a}, & a \le x < b \\
0, & \text{elsewhere}
\end{cases}
\]

\subsubsection*{Cumulative Distribution Function (CDF)}

\[
F_X(x) =
\begin{cases}
0, & x < a \\
\dfrac{x-a}{b-a}, & a \le x < b \\
1, & x \ge b
\end{cases}
\]

\subsubsection*{Graphical Representation}

\begin{itemize}
    \item PDF is constant with height $\frac{1}{b-a}$ over $[a,b]$
    \item CDF increases linearly from $0$ to $1$ over $[a,b]$
\end{itemize}

\newpage

\section{Example 1: Uniform Random Variable}

\subsection*{Problem Statement}

The phase of a sinusoid, $\Theta$, is uniformly distributed over $[0, 2\pi)$.
The PDF is given by:

\[
f_\Theta(\theta) =
\begin{cases}
\dfrac{1}{2\pi}, & 0 \le \theta < 2\pi \\
0, & \text{otherwise}
\end{cases}
\]

\subsection*{(a) Find $\Pr(\Theta > \frac{3\pi}{4})$}

For a uniform random variable on $[0,2\pi)$:

\[
\Pr(a < \Theta < b) = \frac{b-a}{2\pi}
\]

\[
\Pr\left(\Theta > \frac{3\pi}{4}\right)
= \frac{2\pi - \frac{3\pi}{4}}{2\pi}
= \frac{5}{8}
\]

\subsection*{(b) Find $\Pr(\Theta < \pi \mid \Theta > \frac{3\pi}{4})$}

Using conditional probability:

\[
\Pr(A|B) = \frac{\Pr(A \cap B)}{\Pr(B)}
\]

\[
\Pr\left(\frac{3\pi}{4} < \Theta < \pi\right)
= \frac{\pi - \frac{3\pi}{4}}{2\pi}
= \frac{1}{8}
\]

\[
\Pr(B) = \Pr\left(\Theta > \frac{3\pi}{4}\right) = \frac{5}{8}
\]

\[
\Pr\left(\Theta < \pi \mid \Theta > \frac{3\pi}{4}\right)
= \frac{\frac{1}{8}}{\frac{5}{8}}
= \frac{1}{5}
\]

\subsection*{(c) Find $\Pr(\cos\Theta < \frac{1}{2})$}

\[
\cos\Theta = \frac{1}{2}
\Rightarrow \Theta = \frac{\pi}{3}, \frac{5\pi}{3}
\]

\[
\cos\Theta < \frac{1}{2}
\quad \text{for} \quad \frac{\pi}{3} < \Theta < \frac{5\pi}{3}
\]

\[
\Pr(\cos\Theta < \tfrac{1}{2})
= \frac{\frac{5\pi}{3} - \frac{\pi}{3}}{2\pi}
= \frac{4\pi/3}{2\pi}
= \frac{2}{3}
\]

\newpage

\section{Uniform Random Variable: Application Examples}

\begin{itemize}
    \item Phase of a sinusoidal signal when all phase angles between $0$ and $2\pi$ are equally likely
    \item A random number generated by a computer between $0$ and $1$ for simulations
    \item Arrival time of a user within a known time window assuming no time preference
\end{itemize}

\newpage

\section{Exponential Random Variable}

\subsection*{Definition}

The exponential random variable has PDF and CDF given by (for any $b > 0$):

\subsubsection*{Probability Density Function}

\[
f_X(x) = \frac{1}{b} \exp\left(-\frac{x}{b}\right) u(x)
\]

\subsubsection*{Cumulative Distribution Function}

\[
F_X(x) = \left[1 - \exp\left(-\frac{x}{b}\right)\right] u(x)
\]

\subsubsection*{Graphical Representation}

\begin{itemize}
    \item PDF decreases exponentially
    \item CDF increases asymptotically to $1$
    \item Example plots shown for $b = 2$
\end{itemize}

\newpage

\section{Example 2: Exponential Random Variable}

\subsection*{Problem Statement}

Let $X$ be an exponential random variable with PDF:

\[
f_X(x) = e^{-x} u(x)
\]

\subsection*{(a) Find $\Pr(3X < 5)$}

\[
\Pr(3X < 5) = \Pr\left(X < \frac{5}{3}\right)
\]

Using the CDF:

\[
F_X(x) = 1 - e^{-x}
\]

\[
\Pr\left(X < \frac{5}{3}\right)
= 1 - e^{-5/3}
\]

\subsection*{(b) Generalize to find $\Pr(3X < y)$}

\[
\Pr(3X < y) = \Pr\left(X < \frac{y}{3}\right)
\]

\[
= 1 - e^{-y/3}
\]

\end{document}



\end{document}