\documentclass[12pt]{article}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{amsmath, amssymb}   

\begin{document}


\noindent
{\Large \textbf{CSE400 -- Lecture 9 Scribe}}

\vspace{0.3cm}

\noindent
{\large Uniform, Exponential, Laplace, and Gamma Random Variables}

\vspace{0.5cm}

\noindent
\textbf{Name:} Tirth Pathar

\noindent
\textbf{Enrollment Number:} AU2440238

\vspace{0.6cm}
\hrule
\vspace{0.6cm}


\section*{1. Types of Continuous Random Variables}

\vspace{0.5cm}

This lecture focuses on \textbf{continuous random variables} and introduces specific distributions used in probability modeling. The lecture outline covers:

\begin{itemize}[leftmargin=1.5cm]
    \item Uniform Random Variable (including example)
    \item Exponential Random Variable (including example)
    \item Laplace Random Variable
    \item Gamma Random Variable (including graph, special cases, and examples)
\end{itemize}

These distributions are presented through their \textbf{probability density functions (PDFs)}, \textbf{cumulative distribution functions (CDFs)}, graphical interpretation, and example problems.

\vspace{0.6cm}
\hrule

\section*{2. Uniform Random Variable}

\subsection*{2.1 Definition and Conditions}

A random variable $X$ is said to be uniformly distributed over an interval $[a,b]$ if its PDF is given by:

\[
f_X(x) =
\begin{cases}
\frac{1}{b-a}, & a \leq x < b \\
0, & \text{elsewhere}
\end{cases}
\]

The corresponding CDF is:

\[
F_X(x) =
\begin{cases}
0, & x < a \\
\frac{x-a}{b-a}, & a \leq x < b \\
1, & x \geq b
\end{cases}
\]

\textbf{Conditions:}

\begin{itemize}[leftmargin=1.5cm]
    \item The distribution is defined only over the interval $[a,b]$.
    \item Probability density is constant across the interval.
    \item Outside the interval, the probability density is zero.
\end{itemize}

\vspace{0.4cm}
\hrule
\vspace{0.4cm}

\subsection*{2.2 Graphical Interpretation}

\begin{itemize}[leftmargin=1.5cm]
    \item \textbf{PDF Graph:} \\
    The density function is constant at height $\frac{1}{b-a}$ between $a$ and $b$, forming a rectangular shape.
\end{itemize}

\begin{itemize}[leftmargin=1.5cm]
    \item \textbf{CDF Graph:} \\
    The cumulative distribution function increases linearly from 0 at $x=a$ to 1 at $x=b$.
\end{itemize}

\vspace{0.4cm}
\hrule
\vspace{0.4cm}

\subsection*{2.3 Example 1: Uniform Random Variable (Sinusoid Phase)}

\textbf{Problem Statement}

The phase of a sinusoid $\Theta$ is uniformly distributed over $[0,2\pi]$ with PDF:

\[
f_\Theta(\theta) =
\begin{cases}
\frac{1}{2\pi}, & 0 \leq \theta < 2\pi \\
0, & \text{otherwise}
\end{cases}
\]

\vspace{0.4cm}

\textbf{General Probability Property}

For a uniform random variable over $[a,b]$:

\[
\Pr(a < \Theta < b) = \frac{b-a}{2\pi}
\]

\vspace{0.4cm}
\hrule
\vspace{0.4cm}

\textbf{(a) Compute $\Pr(\Theta > 3\pi/4)$}

Using interval probability:

\[
\Pr(\Theta > 3\pi/4) 
= \frac{2\pi - 3\pi/4}{2\pi}
= \frac{5}{8}
\]

\vspace{0.4cm}
\hrule
\vspace{0.4cm}

\textbf{(b) Compute $\Pr(\Theta < \pi \mid \Theta > 3\pi/4)$}

\begin{itemize}[leftmargin=1.5cm]
    \item $A = \{\Theta < \pi\}$
    \item $B = \{\Theta > 3\pi/4\}$
\end{itemize}

Using conditional probability:

\[
\Pr(A \mid B) = \frac{\Pr(A \cap B)}{\Pr(B)}
\]

Compute intersection:

\[
\Pr\left(3\pi/4 < \Theta < \pi \right)
= \frac{\pi/4}{2\pi}
= \frac{1}{8}
\]

\vspace{0.4cm}

Given:
\[
\Pr(B) = \frac{5}{8}
\]

Therefore:
\[
\Pr(0 < \Theta < \pi \mid \Theta > 3\pi/4)
= \frac{1/8}{5/8}
= \frac{1}{5}
\]

\vspace{0.4cm}
\hrule
\vspace{0.4cm}

\textbf{(c) Compute $\Pr(\cos \Theta < 1/2)$}

Solve inequality:

\[
\cos \Theta = \frac{1}{2}
\Rightarrow
\Theta = \frac{\pi}{3}, \frac{5\pi}{3}
\]

Thus:

\[
\cos \Theta < \frac{1}{2}
\quad \text{for} \quad
\frac{\pi}{3} < \Theta < \frac{5\pi}{3}
\]

Probability:

\[
\Pr\left(\cos \Theta < \frac{1}{2}\right)
= \frac{5\pi/3 - \pi/3}{2\pi}
= \frac{4\pi/3}{2\pi}
= \frac{2}{3}
\]

\vspace{0.4cm}
\hrule
\vspace{0.4cm}

\subsection*{2.4 Applications of Uniform Distribution}

The lecture lists the following applications:

\begin{enumerate}[leftmargin=1.5cm]
    \item Phase of a sinusoidal signal when phase angles between $0$ and $2\pi$ are equally likely.
    \item Random number generation between $0$ and $1$ for simulation.
    \item Arrival time of a user within a known time window with no time preference.
\end{enumerate}

\vspace{0.4cm}
\hrule
\vspace{0.4cm}

\section*{3. Exponential Random Variable}

\subsection*{3.1 Definition and Conditions}

The exponential random variable is defined for parameter $b > 0$.

\textbf{PDF:}

\[
f_X(x) = \frac{1}{b} \exp\left(-\frac{x}{b}\right) u(x)
\]

\textbf{CDF:}

\[
F_X(x) = \left[1 - \exp\left(-\frac{x}{b}\right)\right] u(x)
\]

Where $u(x)$ denotes the unit step function.

\textbf{Condition:}

\begin{itemize}[leftmargin=1.5cm]
    \item The parameter $b$ must be strictly positive.
\end{itemize}

\vspace{0.4cm}
\hrule
\vspace{0.4cm}

\subsection*{3.2 Graphical Interpretation}

\begin{itemize}[leftmargin=1.5cm]
    \item \textbf{PDF Graph:} \\
    Starts at maximum value at $x=0$ and decreases exponentially as $x$ increases.
    
    \item \textbf{CDF Graph:} \\
    Starts at zero and asymptotically approaches $1$ as $x \rightarrow \infty$.
\end{itemize}

\vspace{0.4cm}
\hrule
\vspace{0.4cm}

\subsection*{3.3 Example 2: Exponential Random Variable}

\textbf{Problem Statement}

Let $X$ be exponential with PDF:

\[
f_X(x) = e^{-x} u(x)
\]

\vspace{0.4cm}
\hrule
\vspace{0.4cm}

\textbf{(a) Compute $\Pr(3X < 5)$}

Rewrite the inequality:

\[
3X < 5 \Rightarrow X < \frac{5}{3}
\]

Thus:

\[
\Pr(3X < 5) = \Pr\left(X < \frac{5}{3}\right)
\]

Using the CDF:

\[
F_X(x) = 1 - e^{-x}
\]

Therefore:

\[
\Pr(3X < 5) = 1 - e^{-5/3}
\]

\vspace{0.4cm}
\hrule
\vspace{0.4cm}

\textbf{(b) Generalization}

For arbitrary constant $y$:

\[
\Pr(3X < y) = \Pr\left(X < \frac{y}{3}\right) = 1 - e^{-y/3}
\]

\vspace{0.4cm}
\hrule
\vspace{0.4cm}

\section*{4. Laplace Random Variable}

The lecture includes the Laplace random variable as part of continuous distributions.  
It is presented as a distribution with defined properties and interpretations.

\vspace{0.2cm}

(No further definitions, derivations, or examples are provided in the visible lecture content.)

\vspace{0.4cm}
\hrule
\vspace{0.4cm}

\section*{5. Gamma Random Variable}

The lecture includes the Gamma random variable as a continuous distribution with:

\begin{itemize}[leftmargin=1.5cm]
    \item Graphical representation
    \item Special cases
    \item Example discussion
    \item Homework problem reference
\end{itemize}

\vspace{0.2cm}

(No further explicit derivations or mathematical definitions appear in the provided lecture content.)

\vspace{0.4cm}
\hrule
\vspace{0.4cm}

\section*{Logical Flow of Lecture}

The lecture progresses through continuous random variables in the following structured manner:

\begin{enumerate}[leftmargin=1.5cm]
    \item Introduces categories of continuous random variables.
    \item Develops Uniform distribution:
    \begin{itemize}
        \item Formal definitions
        \item Graphical interpretation
    \end{itemize}
\end{enumerate}

\begin{enumerate}[leftmargin=1.5cm]

\item Introduces categories of continuous random variables.

\item Develops Uniform distribution:
\begin{itemize}
    \item Formal definitions
    \item Graphical interpretation
    \item Detailed example with probability calculations
    \item Applications
\end{itemize}

\item Introduces Exponential distribution:
\begin{itemize}
    \item Definitions and parameter assumptions
    \item Graphical interpretation
    \item Worked example and generalization
\end{itemize}

\item Introduces Laplace distribution

\item Introduces Gamma distribution with graphical and example-based discussion

\end{enumerate}

\end{document}
